{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CERTAINPOINT1\\SQLEXPRESS;Database=AppForNote;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Version": "1.0.0",
    "UpdateUrl": "https://api.example.com/updates"
  }
}